{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=SeriesApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
